{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dftcon": "Server=(local);Database=QuestionDb;MultipleActiveResultSets=True;TrustServerCertificate=True;Trusted_Connection=True;"
  }
}
